# SpringCloudDemo

./: README.md  pom.xml  readme.txt
apollo-build-scripts/: README.md  demo.sh
new-web-apollo-server-14000/: pom.xml
new-web-apollo-server-14000/src/main/java/com/giveu/newwebapolloserver14000/: NewWebApolloServer14000Application.java
new-web-apollo-server-14000/src/main/resources/: application.yml
new-web-common/: pom.xml
new-web-common/src/main/java/com/giveu/newwebcommon/redis/: RedissonConfig.java
new-web-common/src/main/java/com/giveu/newwebcommon/util/: IpConvert.java  IpUtil.java
new-web-common/src/main/resources/: redisson.yml
new-web-eureka-client-11000/: pom.xml
new-web-eureka-client-11000/src/main/java/com/giveu/newwebeurekaclient11000/: NewWebEurekaClient11000Application.java
new-web-eureka-client-11000/src/main/java/com/giveu/newwebeurekaclient11000/bean/: User.java
new-web-eureka-client-11000/src/main/java/com/giveu/newwebeurekaclient11000/controller/: UserController.java
new-web-eureka-client-11000/src/main/java/com/giveu/newwebeurekaclient11000/encoder/: MyJsonFactoryDecorator.java
new-web-eureka-client-11000/src/main/java/com/giveu/newwebeurekaclient11000/hystrix/: UserServiceHystrix.java
new-web-eureka-client-11000/src/main/java/com/giveu/newwebeurekaclient11000/mapper/: UserMapper.java
new-web-eureka-client-11000/src/main/java/com/giveu/newwebeurekaclient11000/service/: ILoginService.java  IUserService.java
new-web-eureka-client-11000/src/main/java/com/giveu/newwebeurekaclient11000/service/Impl/: LoginServiceImpl.java
new-web-eureka-client-11000/src/main/resources/: application.yml  logback-spring.xml
new-web-eureka-client-11000/src/main/resources/mapper/: UserMapper.xml
new-web-eureka-client-11001/: pom.xml
new-web-eureka-client-11001/src/main/java/com/giveu/newwebeurekaclient11001/: NewWebEurekaClient11001Application.java
new-web-eureka-client-11001/src/main/java/com/giveu/newwebeurekaclient11001/bean/: User.java
new-web-eureka-client-11001/src/main/java/com/giveu/newwebeurekaclient11001/config/: DataSourceConfig.java  MybatisPlusConfig.java
new-web-eureka-client-11001/src/main/java/com/giveu/newwebeurekaclient11001/controller/: ProductController.java
new-web-eureka-client-11001/src/main/java/com/giveu/newwebeurekaclient11001/mapper/: UserMapper.java
new-web-eureka-client-11001/src/main/java/com/giveu/newwebeurekaclient11001/service/: IUserService.java
new-web-eureka-client-11001/src/main/java/com/giveu/newwebeurekaclient11001/service/Impl/: UserServiceImpl.java
new-web-eureka-client-11001/src/main/java/com/giveu/newwebeurekaclient11001/util/: MpGenenator.java
new-web-eureka-client-11001/src/main/java/com/giveu/newwebeurekaclient11001/web/: UserController.java
new-web-eureka-client-11001/src/main/resources/: application.yml
new-web-eureka-client-11001/src/main/resources/mapper/: UserMapper.xml
new-web-eureka-client-11002/: pom.xml
new-web-eureka-client-11002/src/main/java/com/giveu/newwebeurekaclient11002/: NewWebEurekaClient11002Application.java
new-web-eureka-client-11002/src/main/java/com/giveu/newwebeurekaclient11002/controller/: Product2Controller.java
new-web-eureka-client-11002/src/main/resources/: application.yml
new-web-eureka-client-11003/: pom.xml
new-web-eureka-client-11003/src/main/java/com/giveu/newwebeurekaclient11003/: NewWebEurekaClient11003Application.java
new-web-eureka-client-11003/src/main/java/com/giveu/newwebeurekaclient11003/controller/: OrderController.java
new-web-eureka-client-11003/src/main/java/com/giveu/newwebeurekaclient11003/encoder/: MyJsonFactoryDecorator.java
new-web-eureka-client-11003/src/main/java/com/giveu/newwebeurekaclient11003/service/: OrderService.java
new-web-eureka-client-11003/src/main/resources/: application.yml  logback-spring.xml
new-web-eureka-server-12000/: pom.xml
new-web-eureka-server-12000/src/main/java/com/giveu/newwebeurekaserver/: NewWebEurekaServer12000Application.java
new-web-eureka-server-12000/src/main/resources/: application.yml
new-web-eureka-server-12001/: pom.xml
new-web-eureka-server-12001/src/main/java/com/giveu/newwebeurekaserver/: NewWebEurekaServer12001Application.java
new-web-eureka-server-12001/src/main/resources/: application.yml
new-web-hystrix-dashboard-13000/: pom.xml
new-web-hystrix-dashboard-13000/src/main/java/com/giveu/newwebhystrixdashboard13000/: NewWebHystrixDashboard13000Application.java
new-web-hystrix-dashboard-13000/src/main/resources/: application.yml
new-web-zuul-server-15000/: pom.xml
new-web-zuul-server-15000/src/main/java/com/giveu/newwebzuulserver15000/: NewWebZuulServer15000Application.java
new-web-zuul-server-15000/src/main/java/com/giveu/newwebzuulserver15000/Filter/: MyFilter.java
new-web-zuul-server-15000/src/main/resources/: application.yml
